{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green194\blue187;\red21\green23\blue24;}
{\*\expandedcolortbl;;\cssrgb\c81961\c80392\c78039;\cssrgb\c10588\c11765\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @inproceedings\{dhir-etal-2020-identifying,\
    title = "Identifying robust markers of \{P\}arkinson\{'\}s disease in typing behaviour using a \{CNN\}-\{LSTM\} network",\
    author = "Dhir, Neil  and\
      Edman, Mathias  and\
      Sanchez Ferro, \{\\'A\}lvaro  and\
      Stafford, Tom  and\
      Bannard, Colin",\
    editor = "Fern\{\\'a\}ndez, Raquel  and\
      Linzen, Tal",\
    booktitle = "Proceedings of the 24th Conference on Computational Natural Language Learning",\
    month = nov,\
    year = "2020",\
    address = "Online",\
    publisher = "Association for Computational Linguistics",\
    url = "https://aclanthology.org/2020.conll-1.47",\
    doi = "10.18653/v1/2020.conll-1.47",\
    pages = "578--595",\
    abstract = "There is urgent need for non-intrusive tests that can detect early signs of Parkinson\{'\}s disease (PD), a debilitating neurodegenerative disorder that affects motor control. Recent promising research has focused on disease markers evident in the fine-motor behaviour of typing. Most work to date has focused solely on the timing of keypresses without reference to the linguistic content. In this paper we argue that the identity of the key combinations being produced should impact how they are handled by people with PD, and provide evidence that natural language processing methods can thus be of help in identifying signs of disease. We test the performance of a bi-directional LSTM with convolutional features in distinguishing people with PD from age-matched controls typing in English and Spanish, both in clinics and online.",\
\}\
\
}